@import "./variables";
@import "./mixins";

.App {
    text-align: center;
    display: flex;
    place-items: center;
    height: 100vh;
    transition: 0.3s;
    * {
        transition: 0.3s;
    }
}

@include day-grid-mobile {
    .App {
        display: flex;
        flex-direction: column-reverse;
    }
}

.light-container {
    * {
        color: $clr1;
    }
}

.dark-container {
    * {
        color: $clr2;
    }
}

body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin: 0 auto;
}

ul {
    padding-inline-start: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

button {
    display: flex;
    place-items: center;
    padding: 0.5em 1em;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.07);
    transition: 0.3s;
    cursor: pointer;
    &:hover {
        background-color: #516079;
        color: white;
    }
}

// Helpers

.container {
    display: flex;
    flex-direction: column;
    place-items: center;
    width: 100%;
}

.sub-container {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.center-items {
    display: flex;
    place-items: center;
}

.flex {
    display: flex;
}

.link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.hide-overflow {
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
}
